<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#053E70</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="red">#FF0000</color>
    <color name="black">#000</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#40FF00</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>

</resources>