<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SegundaVentana">


  <TextView
      android:id="@+id/Nombre"
      android:layout_width="match_parent"
      android:layout_height="66dp"
      android:text=""
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.046" />

  <TextView
      android:id="@+id/Tipo"
      android:layout_width="match_parent"
      android:layout_height="66dp"
      android:text=""
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Nombre"
      app:layout_constraintVertical_bias="0.074" />

  <TextView
      android:id="@+id/PrecioCompraDescuento"
      android:layout_width="match_parent"
      android:layout_height="66dp"
      android:text=""
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Tipo"
      app:layout_constraintVertical_bias="0.09" />

  <TextView
      android:id="@+id/PrecioCompraReal"
      android:layout_width="match_parent"
      android:layout_height="66dp"
      android:text=""
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.666"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/PrecioCompraDescuento"
      app:layout_constraintVertical_bias="0.117" />

  <Button
      android:id="@+id/botonSalir1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SALIR"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.815" />

</androidx.constraintlayout.widget.ConstraintLayout>